spring.datasource.url=jdbc:postgresql://localhost:5432/babycare
spring.datasource.username=postgres
spring.datasource.password=SUA_SENHA_AQUI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=yH1p8F4BjHk0rwgL2zqXh8s9Wq2F0q5Jm9N8xuC3Fhs=
jwt.expiration=3600000
